/* root */
:root {
--primary: #141414;
--light:#ffffff;
--dark: #686868;
}

html, body {
    width: 100vh;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
}
 
img {
    max-width: 100%;
}
h1 {
    padding-top: 60px;
}

.wrapper {
    margin: 0;
}
h2 {
    margin: 0;
    padding: 0;
}

/* header */
header {
    padding: 20px 2-px 0 20px;
    position: fixed;
    top: 0;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "nt mn mn sb . . .";
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 0px;
}


.netflixlogo {
grid-area: nt;
object-fit: cover;
width: 100px;
max-height: 100%;
padding-left: 30px;
padding-top: 20px;
}

.netflixlogo img {
    height: 35px;
}

#logo {
    color: #E50914;
    margin-bottom: 0;
    padding: 15px;
}

.main-nav {
    grid-area: mn;
    padding: 5px 30px 0 20px;
    color: var(--light);
    text-decoration: none;
    margin: 5px;
    margin-top: 20px;

}

.main-nav a {
    color: var(--light);
    text-decoration: none;
    padding-right: 10px;
}
.main-nav a:hover {
    color: var(--dark);
}

.sub-nav {
    grid-area: sb;
    padding: 5px 40px 0 40px;
    margin-top: 20px;
}

.sub-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 7px;
    

}

.sub-nav a:hover {
    color: var(--dark);
}

/* main container */

.main-container {
    padding: 50px;
}

.box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(32%, 1fr));
}

.box a {
    transition: transform .3s;
}

.box a:hover {
    transition: transform .3s;
    transform: scale(1.4);
}

.box img {
    border-radius: 2px;
}

/* links footer */

.links {
    padding: 50px;
}

.sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(52%, 1fr));
}

.sub-links a {
    color: var(--light);
    text-decoration: none;
}

.sub-links a:hover {
    /* color: var(--dark); */
    text-decoration: underline;
}

.logos a {
    padding: 10px;
    color: #ffffff;
}

footer {
    padding: 10px;
    /* text-align: center; */
    color: var(--dark);
    margin: 0;
}













































